{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "target": "es5",
    "jsx": "react"
  },
  "include": [
    "./src/js/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "tests"
  ]
}
